SLASHEQUAL=57
BACKQUOTE=42
STAR=34
CIRCUMFLEXEQUAL=61
GREATEREQUAL=50
NOTEQUAL=46
T__93=93
MINUSEQUAL=53
T__94=94
VBAR=36
T__91=91
RPAREN=31
T__92=92
GREATER=39
T__90=90
DOUBLESTAREQUAL=64
LESS=38
OREQUAL=58
T__99=99
ANDEQUAL=60
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=16
FLOATINGPOINTL=20
T__80=80
T__81=81
T__82=82
T__83=83
LCURLY=9
T__85=85
RIGHTSHIFT=51
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
FF=27
DOUBLESLASHEQUAL=65
WS=68
T__71=71
T__72=72
T__70=70
BOOLEANL=6
T__76=76
T__75=75
PERCENTEQUAL=59
T__74=74
LESSEQUAL=48
T__73=73
EscapeSequence=26
T__79=79
DECIMALL=10
T__78=78
T__77=77
DOUBLESLASH=56
LBRACK=15
DOUBLESTAR=54
HEXL=19
Exponent=24
DEDENT=5
RIGHTSHIFTEQUAL=63
ID=8
INDENT=4
LPAREN=30
PLUSEQUAL=52
AT=67
SLASH=35
BINARYL=18
T__107=107
CHARACTERL=22
COMMA=66
T__108=108
AMPER=37
T__103=103
T__104=104
EQUAL=45
T__105=105
T__106=106
TILDE=44
LEFTSHIFTEQUAL=62
OCTALL=21
PLUS=32
LEFTSHIFT=49
SDT=7
DOT=14
LEADINGWS=69
PERCENT=41
TAB=28
T__102=102
T__101=101
T__100=100
MINUS=33
SEMI=17
COLON=12
NEWLINE=13
RCURLY=11
ASSIGN=40
CR=29
OctalEscape=25
STAREQUAL=55
CIRCUMFLEX=43
HEXDIGIT=23
ALT_NOTEQUAL=47
'>='=50
'out'=77
'//='=65
'~'=44
'/'=35
'=='=45
'config'=82
'/='=57
'%='=59
'm'=101
'>'=39
'**='=64
'return'=85
'elif'=88
'<>'=47
'for'=91
'+'=32
'//'=56
'constant'=81
'.'=14
'^'=43
'>>'=51
'prog'=70
'else'=87
'func'=71
'^='=61
'+='=52
'and'=96
'd!'=105
'>>='=63
'until'=94
's'=102
'&='=60
'if'=86
':'=12
'('=30
'not'=97
'**'=54
'-'=33
'exit'=84
'while'=92
'persistent'=79
','=66
'in'=76
'default'=90
'-='=53
'<<='=62
'dt!'=106
'enum'=74
'|'=36
'ms'=103
'|='=58
'\\'=108
'alias'=72
'repeat'=93
'='=40
'global'=83
')'=31
'tod!'=104
'*='=55
'pointer'=73
'%'=41
'case'=89
'"'=107
'h'=100
'inout'=78
'structure'=75
'<<'=49
't!'=98
'<='=48
'!='=46
'd'=99
'<'=38
'*'=34
'or'=95
'&'=37
'retain'=80
