SLASHEQUAL=55
BACKQUOTE=42
EXPONENT=21
STAR=34
CIRCUMFLEXEQUAL=59
GREATEREQUAL=49
NOTEQUAL=46
T__93=93
MINUSEQUAL=51
VBAR=36
T__94=94
DATEDIGITS=25
RPAREN=31
T__91=91
T__92=92
GREATER=39
T__90=90
LESS=38
OREQUAL=56
T__99=99
ANDEQUAL=58
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=14
FLOATINGPOINTL=17
T__80=80
T__81=81
T__82=82
T__83=83
LCURLY=7
RIGHTSHIFT=63
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
FF=27
T__126=126
T__125=125
T__128=128
T__127=127
WS=66
T__71=71
T__72=72
T__70=70
BINDIGITS=18
DATETIMEDIGITS=26
T__76=76
T__75=75
HEXDIGITS=16
PERCENTEQUAL=57
LESSEQUAL=48
T__74=74
T__73=73
EscapeSequence=23
T__79=79
DECIMALL=9
T__78=78
T__77=77
T__68=68
DOUBLESLASH=54
T__69=69
LBRACK=13
DOUBLESTAR=52
TODLDIGITS=24
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
DEDENT=5
RIGHTSHIFTEQUAL=62
ID=6
OCTDIGITS=19
INDENT=4
LPAREN=30
PLUSEQUAL=50
AT=65
SLASH=35
T__107=107
CHARACTERL=20
COMMA=64
T__108=108
T__109=109
AMPER=37
T__103=103
EQUAL=45
T__104=104
T__105=105
TILDE=44
T__106=106
T__111=111
LEFTSHIFTEQUAL=60
T__110=110
T__113=113
LEFTSHIFT=61
PLUS=32
T__112=112
DOT=12
LEADINGWS=67
PERCENT=41
TAB=28
T__102=102
T__101=101
T__100=100
MINUS=33
SEMI=15
COLON=10
NEWLINE=11
RCURLY=8
ASSIGN=40
CR=29
OctalEscape=22
STAREQUAL=53
CIRCUMFLEX=43
ALT_NOTEQUAL=47
'>='=49
'out'=99
'/'=35
'=='=45
'string'=83
'lword'=74
'/='=55
'time'=84
'%='=57
'm'=121
'>'=39
'return'=104
'elif'=108
'<>'=47
'for'=111
'+'=32
'.'=12
'constant'=103
'^'=43
'byte'=69
'tod'=85
'>>'=63
'prog'=90
'date'=86
'else'=107
'func'=91
'+='=50
'and'=116
'lreal'=82
'd!'=125
'until'=114
'sint'=75
'dt'=87
'int'=77
's'=122
'if'=106
'&='=58
'not'=117
':'=10
'('=30
'**'=52
'-'=33
'while'=112
'exit'=105
'persistent'=101
','=64
'default'=110
'subrange'=94
'in'=98
'-='=51
'True'=88
'ulint'=73
']'=14
'dt!'=126
'real'=81
'enum'=96
'|'=36
'ms'=123
'returns'=92
'|='=56
'dword'=71
'\\'=128
'alias'=93
'repeat'=113
'dint'=79
'='=40
'word'=70
'bool'=68
')'=31
'tod!'=124
'pointer'=95
'*='=53
'False'=89
'%'=41
'usint'=76
'udint'=80
'case'=109
'uint'=78
'"'=127
'h'=120
'inout'=100
'structure'=97
'<<'=61
't!'=118
'<='=48
'!='=46
'd'=119
'<'=38
'*'=34
'or'=115
'['=13
'&'=37
'lint'=72
'retain'=102
